{
	"archivo": "./data/a280.tsp",
	"algoritmo": "LocalSearch",
	"propiedades": {
		"semilla": 12345678,
		"maxIteraciones": 5000,
		"entornoDinamico": 8.0,
		"reduccionVecindad": 10.0,
		"k": 5
	}
}